data.json (before)
{
    "data": {
        "projects": [
            {
                "id": 0,
                "project_name": "Random Quote Generator",
                "description": "Created an app that randomly displays famous quotes with sources, optional citations, optional tags, random background-colors, and optional released year every 5 seconds. Users interact with a basic button to cycle through a random quote or a play/pause setup to auto-generate quotes.",
                "technologies": [ "HTML55", "CSS3", "JavaScript" ],
                "live_link": "https://imikeyi03.github.io/Random-Quote-Generator/",
                "github_link": "https://github.com/imikeyi03/Random-Quote-Generator",
                "image_urls": ["/images/project1/main.png", "/images/project1/alt.png" ]
            },
            {
                "id": 1,
                "project_name": "List Pagination and Filtering",
                "description": "This unit helped me to develop my skills using JavaScript for DOM maniupulation. The app dynamically displays page links at the bottom of the page based on how many students are in the list. There can only be 10 students per page at most. If more are present, they are added to the next page of 10.",
                "technologies": [ "HTML5", "CSS3", "JavaScript" ],
                "live_link": "https://imikeyi03.github.io/Full-Stack-Unit-2/",
                "github_link": "https://github.com/imikeyi03/Full-Stack-Unit-2",
                "image_urls": ["/images/project2/main.png", "/images/project2/alt.png" ]
            },
            {
                "id": 2,
                "project_name": "Interactive-Full-Stack-Form",
                "description": "This unit helped me to develop my skills using JavaScript for form validation and manipulation. The app keeps the payment form in a default state on page load and changes as the user interacts with the form. This was great for understanding options and selections within forms, as well as event listeners with seperate functions for regex validations.",
                "technologies": [ "HTML", "CSS", "JavaScript" ],
                "live_link": "https://imikeyi03.github.io/Interactive-Full-Stack-Form/",
                "github_link": "https://github.com/imikeyi03/Interactive-Full-Stack-Form",
                "image_urls": ["/images/project3/main.png", "/images/project3/alt.png" ]
            },
            {
                "id": 3,
                "project_name": "Phrase Hunter",
                "description": "This unit helped me to develop my skills using OOP JavaScript. I focused mainly on truly understanding JS classes using constructors and class methods, DOM manipulation, and harnessing the power of the 'this' object keyword.",
                "technologies": [ "HTML", "CSS", "JavaScript" ],
                "live_link": "https://imikeyi03.github.io/OOP_Game_Show/",
                "github_link": "https://github.com/imikeyi03/OOP_Game_Show",
                "image_urls": ["/images/project4/main.png", "/images/project4/alt.png" ]
            },
            {
                "id": 4,
                "project_name": "Startup-Employee-Directory-API",
                "description": "This project was a great way to flex my aynchronous javascript muscles by working with the Fetch API and dealing with JavaScript Promises, and Error Handling.",
                "technologies": [ "HTML", "CSS", "Asynchronous JavaScript" ],
                "live_link": "https://imikeyi03.github.io/Startup-Directory/",
                "github_link": "https://github.com/imikeyi03/Startup-Directory/",
                "image_urls": ["/images/project5/main.png", "/images/project5/alt.png" ]
            }
        ]
    }
}

data.json (after)
{
    "data": {
        "projects": [
            {
                "id": 0,
                "project_name": "Random Quote Generator",
                "description": "Created an app that randomly displays famous quotes with sources, optional citations, optional tags, random background-colors, and optional released year every 5 seconds. Users interact with a basic button to cycle through a random quote or a play/pause setup to auto-generate quotes.",
                "technologies": [ "HTML55", "CSS3", "JavaScript" ],
                "live_link": "https://imikeyi03.github.io/Random-Quote-Generator/",
                "github_link": "https://github.com/imikeyi03/Random-Quote-Generator",
                "image_urls": ["/images/project1/main.png", "/images/project1/alt.png" ]
            },
            {
                "id": 1,
                "project_name": "List Pagination and Filtering",
                "description": "This unit helped me to develop my skills using JavaScript for DOM maniupulation. The app dynamically displays page links at the bottom of the page based on how many students are in the list. There can only be 10 students per page at most. If more are present, they are added to the next page of 10.",
                "technologies": [ "HTML5", "CSS3", "JavaScript" ],
                "live_link": "https://imikeyi03.github.io/Full-Stack-Unit-2/",
                "github_link": "https://github.com/imikeyi03/Full-Stack-Unit-2",
                "image_urls": ["/images/project2/main.png", "/images/project2/alt.png" ]
            },
            {
                "id": 2,
                "project_name": "Interactive Full-Stack Form",
                "description": "This unit helped me to develop my skills using JavaScript for form validation and manipulation. The app keeps the payment form in a default state on page load and changes as the user interacts with the form. This was great for understanding options and selections within forms, as well as event listeners with seperate functions for regex validations.",
                "technologies": [ "HTML", "CSS", "JavaScript" ],
                "live_link": "https://imikeyi03.github.io/Interactive-Full-Stack-Form/",
                "github_link": "https://github.com/imikeyi03/Interactive-Full-Stack-Form",
                "image_urls": ["/images/project3/main.png", "/images/project3/alt.png" ]
            },
            {
                "id": 3,
                "project_name": "Phrase Hunter",
                "description": "This unit helped me to develop my skills using OOP JavaScript. I focused mainly on truly understanding JS classes using constructors and class methods, DOM manipulation, and harnessing the power of the 'this' object keyword.",
                "technologies": [ "HTML", "CSS", "JavaScript" ],
                "live_link": "https://imikeyi03.github.io/OOP_Game_Show/",
                "github_link": "https://github.com/imikeyi03/OOP_Game_Show",
                "image_urls": ["/images/project4/main.png", "/images/project4/alt.png" ]
            },
            {
                "id": 4,
                "project_name": "Employee Directory API",
                "description": "This project was a great way to flex my aynchronous javascript muscles by working with the Fetch API and dealing with JavaScript Promises, and Error Handling.",
                "technologies": [ "HTML", "CSS", "Asynchronous JavaScript" ],
                "live_link": "https://imikeyi03.github.io/Startup-Directory/",
                "github_link": "https://github.com/imikeyi03/Startup-Directory/",
                "image_urls": ["/images/project5/main.png", "/images/project5/alt.png" ]
            },
            {
                "id": 5,
                "project_name": "Music By Country",
                "description": "Music by country utilizes both the LastFM and Restcountries APIs to help users understand the most popular songs on the LastFM platform while also returning the searched country's flag. It's simple, the user will be presented a form to query their desired country with a chosen limit set on how many are results are returned. Once the user submits the form, a list of top songs in that country is rendered to the DOM.",
                "technologies": [ "HTML", "CSS", "JavaScript", "JQuery" ],
                "live_link": "https://imikeyi03.github.io/Music-By-Country/",
                "github_link": "https://github.com/imikeyi03/Music-By-Country",
                "image_urls": ["/images/project6/main.png", "/images/project6/alt.png" ]
            }
        ]
    }
}

data.json (diff)
@@ -21,7 +21,7 @@
             },
             {
                 "id": 2,
-                "project_name": "Interactive-Full-Stack-Form",
+                "project_name": "Interactive Full-Stack Form",
                 "description": "This unit helped me to develop my skills using JavaScript for form validation and manipulation. The app keeps the payment form in a default state on page load and changes as the user interacts with the form. This was great for understanding options and selections within forms, as well as event listeners with seperate functions for regex validations.",
                 "technologies": [ "HTML", "CSS", "JavaScript" ],
                 "live_link": "https://imikeyi03.github.io/Interactive-Full-Stack-Form/",
@@ -39,12 +39,21 @@
             },
             {
                 "id": 4,
-                "project_name": "Startup-Employee-Directory-API",
+                "project_name": "Employee Directory API",
                 "description": "This project was a great way to flex my aynchronous javascript muscles by working with the Fetch API and dealing with JavaScript Promises, and Error Handling.",
                 "technologies": [ "HTML", "CSS", "Asynchronous JavaScript" ],
                 "live_link": "https://imikeyi03.github.io/Startup-Directory/",
                 "github_link": "https://github.com/imikeyi03/Startup-Directory/",
                 "image_urls": ["/images/project5/main.png", "/images/project5/alt.png" ]
+            },
+            {
+                "id": 5,
+                "project_name": "Music By Country",
+                "description": "Music by country utilizes both the LastFM and Restcountries APIs to help users understand the most popular songs on the LastFM platform while also returning the searched country's flag. It's simple, the user will be presented a form to query their desired country with a chosen limit set on how many are results are returned. Once the user submits the form, a list of top songs in that country is rendered to the DOM.",
+                "technologies": [ "HTML", "CSS", "JavaScript", "JQuery" ],
+                "live_link": "https://imikeyi03.github.io/Music-By-Country/",
+                "github_link": "https://github.com/imikeyi03/Music-By-Country",
+                "image_urls": ["/images/project6/main.png", "/images/project6/alt.png" ]
             }
         ]
     }
